# ~/.tmuxinator/env
---
name: env
root: ~/Developer/go/src/github.com/nicholasjackson/env

windows:
  - editor:
      panes:
        - nvim .
  - terminal:
      layout: even-horizontal
      panes:
        - zsh:
        - zsh:
